$ level intro1

$ hint

Simplesmente digite 'git commit' duas vezes para concluir!

$ delay 2000

$ show goal

$ git commit

$ git commit
_______________________________________________________________________________________________
$ level intro2

$ hint

Crie um novo ramo com "git branch [nome]" e mude para ele com "git checkout [nome]"

$ delay 2000

$ show goal

$ git checkout -b bugFix
_______________________________________________________________________________________________
$ level intro3

$ hint

Lembre-se de commitar na ordem especificada (bugFix antes de master)

$ delay 2000

$ show goal

$ git checkbox -b bugFix

The command "git checkbox -b bugFix" isn't supported, sorry!

$ git checkout -b bugFix

$ git commit

$ git checkout master

$ git commit

$ git merge bugFix
_______________________________________________________________________________________________
$ level intro4

$ hint

O bugFix precisa ser commitado primeiro

$ delay 2000

$ show goal

$ git checkout -b bugFix

$ git commit

$ git checkout master

$ git commit

$ git checkout bugFix

$ objective

$ git rebase master